# MavenPluginTester

./: .gitignore  README.md  pom.xml
src/main/java/org/me/eduardo/: Application.java
src/main/java/org/me/eduardo/controller/: HelloController.java
src/main/resources/: application.yaml
